{
  "name": "deskie-ui",
  "version": "1.0.1",
  "description": "A React component libary build with styled-components for Deskie",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "postinstall": "husky install",
    "build:rollup": "rollup -c",
    "build": "tsc -p .",
    "watch": "tsc --watch -p .",
    "test": "jest --watch",
    "build-docs": "build-storybook --docs -o docs",
    "clear": "rm -rf ./dist ./docs ./coverage ./badges/*",
    "preCommit": "npm run clear && npm run test:badges && npm run build-docs && git add .",
    "prepublishOnly": "pinst --disable && npm run clear && npm run build && npm run test:badges",
    "postpublish": "pinst --enable",
    "test:coverage": "jest --coverage",
    "test:update": "jest -u",
    "test:badges": "npm run test:coverage  && node ./scripts/make-badges.js",
    "example": "cd example && PORT=3006 npm start",
    "dev": "concurrently npm:watch npm:example",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "storybook": "start-storybook -p 6006"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-typescript": "^8.1.0",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@styled-icons/material-outlined": "^10.23.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "badge-maker": "^3.3.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^5.0.6",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "make-coverage-badge": "^1.2.0",
    "pinst": "^2.1.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.36.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "styled-components": "^5.2.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "@styled-icons/material-outlined": "^10.23.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "initials": "^3.1.1",
    "react-popper": "^2.2.4"
  }
}
